# NearbyStationsPOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virta/nearbystations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virta/nearbystations/ui/: NearbyStationsActivity.kt  NearbyStationsApplication.kt  WelcomeFragment.kt
app/src/main/java/com/virta/nearbystations/viewmodel/: BaseViewModel.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_nearby.xml  item_kw.xml  kw_horizontal_list.xml  kw_single_unit.xml  login_fragment.xml  single_unit_kw.xml  station_fragment.xml  station_list_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_nearby.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virta/nearbystations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nearbyservices/: build.gradle
nearbyservices/src/androidTest/java/com/virta/nearbyservices/: ExampleInstrumentedTest.kt
nearbyservices/src/main/: AndroidManifest.xml
nearbyservices/src/main/java/com/virta/nearbyservices/data/: IRepositoryManager.kt  NetworkResult.kt  RepositoryManager.kt  Result.kt
nearbyservices/src/main/java/com/virta/nearbyservices/data/helper/: EncryptedPreferencesHelper.kt  RetrofitClient.kt
nearbyservices/src/main/java/com/virta/nearbyservices/data/mockdata/: EventsMockList.kt
nearbyservices/src/main/java/com/virta/nearbyservices/data/model/: DataModels.kt  PatientInformationModel.kt  StationDto.kt  StationListModel.kt  StationModel.kt  UserDetailsDto.kt  UserDetailsModel.kt
nearbyservices/src/main/java/com/virta/nearbyservices/data/repository/: BaseService.kt
nearbyservices/src/main/java/com/virta/nearbyservices/data/repository/login/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt  UserDetailsDto.kt
nearbyservices/src/main/java/com/virta/nearbyservices/data/repository/stations/: StationDto.kt  StationListDataSource.kt  StationListRepository.kt  StationListService.kt  StationsDataSource.kt  StationsRepository.kt  StationsService.kt
nearbyservices/src/main/java/com/virta/nearbyservices/data/utils/: AppPreference.kt  CoordinatesUtil.kt  EncryptedPreferences.kt  ServiceConstants.kt
nearbyservices/src/main/java/com/virta/nearbyservices/domain/: IRepositoryManager.kt  RepositoryManager.kt
nearbyservices/src/main/java/com/virta/nearbyservices/domain/login/: LoginRepository.kt  UserDetailsModel.kt
nearbyservices/src/main/java/com/virta/nearbyservices/domain/stations/: StationListRepository.kt  StationModel.kt
nearbyservices/src/main/res/raw/: stations.json
nearbyservices/src/test/java/com/virta/nearbyservices/: ExampleUnitTest.kt
(+15 files in other folders)
