<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="stationViewModel"
            type="com.virta.nearbystations.ui.stations.StationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <include layout="@layout/kw_single_unit" />

        <include layout="@layout/kw_single_unit" />

        <include layout="@layout/kw_single_unit" />

        <include layout="@layout/kw_single_unit" />
    </LinearLayout>

</layout>