<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stationViewModel"
            type="com.virta.nearbystations.ui.stations.StationViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/station_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stationViewModel.locationName}"
                android:textAlignment="viewEnd"
                android:hint="Location updating..."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{stationViewModel.distance}"
                android:textAlignment="viewEnd"
                android:hint="Distance updating..."
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/location_name"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/location_name" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stationViewModel.address}"
                android:visibility="visible"
                android:hint="Address updating..."
                app:layout_constraintBottom_toTopOf="@+id/include"
                app:layout_constraintStart_toStartOf="@+id/location_name"
                app:layout_constraintTop_toBottomOf="@+id/location_name" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/distance"
                app:srcCompat="@android:drawable/ic_media_play" />

            <include
                android:id="@+id/include"
                layout="@layout/kw_horizontal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/location_name"
                app:layout_constraintTop_toBottomOf="@+id/address" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>